# SSM-springmvc-

./: .project  .springBeans  pom.xml
src/main/java/com/woniuxy/dao/: DeptMapper.java  EmpMapper.java  EmpMapper.xml
src/main/java/com/woniuxy/domain/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
src/main/java/com/woniuxy/service/: IDeptService.java
src/main/java/com/woniuxy/service/impl/: DeptServiceImpl.java
src/main/java/com/woniuxy/web/controller/: DeptController.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/woniuxy/test/: AppTest.java  GeneratorSqlmap.java
